<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
	<trackList>
		<track>
			<title></title>
			<creator></creator>
			<location>/content_files/homepage_slideshow/01.gif</location>
			<info></info>
		</track>
		<track>
			<title></title>
			<creator></creator>
			<location>/content_files/homepage_slideshow/02.gif</location>
			<info></info>
		</track>
		<track>
			<title></title>
			<creator></creator>
			<location>/content_files/homepage_slideshow/03.gif</location>
			<info></info>
		</track>
	</trackList>
</playlist>
